# EnchantAPI

./: .gitignore  README  checkstyle.xml  pom.xml
snapshots/com/suitedslime/EnchantAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/suitedslime/EnchantAPI/0.1/: EnchantAPI-0.1.jar.md5  EnchantAPI-0.1.jar.sha1  EnchantAPI-0.1.pom  EnchantAPI-0.1.pom.md5  EnchantAPI-0.1.pom.sha1
src/main/java/com/suitedslime/enchantapi/: CustomEnchantment.java  EEquip.java  EListener.java  ENameParser.java  ERomalNumeral.java  ERomanNumeral.java  EnchantAPI.java  EnchantPlugin.java
src/main/resources/: plugin.yml
